<!DOCTYPE html>
<head>
  <meta charset='UTF-8'/>
  <link rel="stylesheet" type="text/css" href="css/style_home.css">
  <meta name='viewport'content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <meta name="google" content="notranslate">
  <title>cafe Esperanza</title>

  <script type="text/javascript">
  function submitSignUp(event){
    event.preventDefault();

    alert("news letter sign up finished.")

  }
  </script>
</head>

<nav class="wrap">
<div id="navbar">
  <a target="_blank" href="order.html" class="reg" download>Menu</a>
  <a href="news.html" class="reg">News</a>
<!--  <a href="#contact" class="reg">Contact</a>
removed as it shared content with the "us" segment.-->
  <a target="_blank" href="us.html" class="reg">Us</a>
  <a target="_blank" href="order.html" class="order">Order Now!</a>
  <a href="#invalid" class="logo">Cafe esperanza&#9445;</a>
</div>
</nav>

<body class="body">
  <div class='page'>
    <div class='section menu'></div>

    <div class='section header'>
      <div class='coffe1'>
        <picture>
          <source media='(min-width: 401px)'
                  srcset='images/cup1_big.jpg'/>
          <source media='(max-width: 400px)'
                  srcset='images/cup1_tall.jpg'/>
          <img src='images/photo-small.jpg'/>
        </picture>
      </div>
    </div>

  <!--  <div class='section content'>

      <div>
   <img class='cup2' src='cup2_small.jpg'
             srcset='images/cup2_big.jpg 1x,
                     images/cup2_big.jpg 2x'>
      </div>
    </div>
-->
    <div class='section content'>

    </div>

<div class='section sign-up'>
    <p>sign up to our newsleter for monthly free coffee</p>
  <form class="sign-up">
    <input id="sign_up_name" type="text" name="email" value="" placeholder="namE" min="1" max="206">
    <input id="sign_up_email" type="text" name="email" value="" placeholder="emaiL" min="1" max="206">
    <select name="cars">
      <option value="daily">daIly</option>
      <option value="weekly">weeKly</option>
    </select>
    <button type="submit" name="button"onClick="submitSignUp(event)">Sign Up!</button>
</form>
</div>
    <div class='section feature-3'>
      <h1>Our Ethos.</h1>
      <p><i><pre>             ex natura est natura.</pre></i></p>
      <!--from nature to nature-->
    </div>

    <div class='section feature-1'>
      <!--<button type="button" name="menu" class="order_btn"></button>-->
<h2>WIN FREE COFFE FOR A YEAR!</h2>
<p class="p1">To enter all you have to do is plant 5 trees then tweet us proof <a href="http://www.twitter.com/fill">@realEsperanza</a></p>

    </div>

    <div class='section feature-2'>
      <h1>Cafe esperanza</h1>
      <p class="p1">Is a charity run in peebles dedicated both to providing excellent vegan food at a reasonable price and to helping the environment by planting trees.</p>
    </div>

  </div>
</body>

<footer>

</footer>
<lf class="lf">
<p>Copyright (c) 2018 isaac kane All Rights Reserved. Ⓥis a trademark of the vegan society.</p>
</lf>
</cr>
<!--<script type="text/javascript">
window.open("https://pastebin.com/y54B4w0s");

</script>-->
