<!DOCTYPE html>
<head>
  <meta charset='UTF-8'/>
  <link rel="stylesheet" type="text/css" href="css/style_news.css">
  <meta name='viewport'content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>cafe Esperanza</title>

  <script type="text/javascript">
  function submitSignUp(event){
    event.preventDefault();

    alert("news letter sign up finished.")

  }
  </script>
</head>

<nav class="wrap">
<div id="navbar">
  <a href="#home" class="reg">Menu</a>
  <a href="#news" class="news">News</a>
<!--  <a href="#contact" class="reg">Contact</a>
removed as it shared content with the "us" segment.-->
  <a target="_blank" href="us.html" class="reg">Us</a>
  <a target="_blank" href="order.html" class="order">Order Now!</a>
  <a href="index.html" class="logo">Cafe esperanza&#9445;</a>
</div>
</nav>

<body class="news-body">

<div class="n_item">
  <img src='images/no-pic.png'/>

  <p class="a-text"><strong class="st">lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</div>
<div class="n_item">
  <img src='images/no-pic.png'/>

  <p class="a-text"><strong class="st">lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<div class="n_item">
  <img src='images/no-pic.png'/>

  <p class="a-text"><strong class="st">lorem ipsum </strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
</body>

<footer>
  <div class='section sign-up'>
      <p>sign up to our newsleter for monthly free coffee</p>
    <form class="sign-up">
      <input id="sign_up_name" type="text" name="email" value="" placeholder="Name" min="1" max="206">
      <input id="sign_up_email" type="text" name="email" value="" placeholder="Email" min="1" max="206">
      <select name="cars">
        <option value="daily">Daily</option>
        <option value="weekly">Weekly</option>
      </select>
      <button type="submit" name="button" onClick="submitSignUp(event)">Sign Up!</button>
  </form>


  </div>

  <lf class="lf">
  <p>Copyright (c) 2018 isaac kane All Rights Reserved. Ⓥis a trademark of the vegan society.</p>
  </lf>

</footer>
