<!DOCTYPE html>
<head>
  <meta charset='UTF-8'/>
  <link rel="stylesheet" type="text/css" href="css/style-us.css">
  <meta name='viewport'content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>cafe Esperanza</title>

  <script type="text/javascript">
  function submitSignUp(event){
    event.preventDefault();

    alert("news letter sign up finished.")

  }
  </script>
</head>

<nav class="wrap">
<div id="navbar">
  <a target="_blank" href="order.html" class="reg" download>Menu</a>
  <a href="news.html" class="reg">News</a>
<!--  <a href="#contact" class="reg">Contact</a>
removed as it shared content with the "us" segment.-->
  <a target="_blank" href="us.html" class="us">Us</a>
  <a target="_blank" href="order.html" class="order">Order Now!</a>
  <a href="index.html" class="logo">Cafe esperanza&#9445;</a>
</div>
</nav>

<body class="us-body">



<map class="map">
<iframe width='100%' height='100%' id='mapcanvas' src='https://maps.google.com/maps?q=EH456AF&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=&amp;output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0'><div class="zxos8_gm"><a href="https://www.mummy2monkeys.co.uk">https://www.mummy2monkeys.co.uk</a></div><div style='overflow:hidden;'><div id='gmap_canvas' style='height:100%;width:100%;'>
</div></div><div><small>Powered by <a href="https://www.embedgooglemap.co.uk">Embed Google Map</a></small></div></iframe>
  </body>
</map>

<Contact class="contact">
<picture>
            <a target="_blank" href="https://www.facebook.com"><img src="images/facebook.svg" alt="facebook" width="56px" height="56px"></a>

            <a target="_blank" href="https://www.twitter.com"><img src="images/twitter.svg" alt="twitter" width="56px" height="56px"></a>

            <a target="_blank" href="https://www.instagram.com"><img src="images/insta.svg" alt="instagram" width="56px" height="56px"></a>

            <a target="_blank" href="https://www.gmail.com"><img src="images/email.svg" alt="facebook" width="56px" height="56px"></a>

            <a target="_blank" href="https://www.linkedin.com"><img src="images/linkedin.svg" alt="facebook" width="56px" height="56px"></a>
</picture>
</contact>
<Ethos class="ethos">
<h2>Our Ethos</h2>
<p class="ethos2">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
     sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</Ethos>
<!--cafe.esperansa.peebles@gmail.com # cafeESP123 -->
<div class="w1">
  <table class="opens">
    <tr>
      <td class="open">days</td>
      <td class="open">open</td>
    </tr>
    <tr>
      <td>monday - thursday</td>
      <td>7am - 7pm</td>
    </tr>
    <tr>
      <td>friday - sunday</td>
      <td>5am - 10pm</td>
    </tr>
  </table>
</div>


<footer>
  <div class='section sign-up'>
      <p>sign up to our newsleter for monthly free coffee</p>
    <form class="sign-up">
      <input id="sign_up_name" type="text" name="email" value="" placeholder="Name" min="1" max="206">
      <input id="sign_up_email" type="text" name="email" value="" placeholder="Email" min="1" max="206">
      <select name="cars">
        <option value="daily">Daily</option>
        <option value="weekly">Weekly</option>
      </select>
      <button type="submit" name="button" onClick="submitSignUp(event)">Sign Up!</button>
  </form>


  </div>

  <lf class="lf">
  <p>Copyright (c) 2018 isaac kane All Rights Reserved. Ⓥis a trademark of the vegan society.</p>
  </lf>

</footer>

</cr>
</body>
