I don't like you T-Series
Nothing personal, kid
But I must go all out
Just this once
Bobs or vegana, whichever will it be?
Sit the fuck down T-Series
I'm here to spill the real tea
You tryna dethrone me from spot on number one
But you India, you lose
So best think you haven't won
When I'm through with you
We're gonna be completely fucking done
'Cause we only just begun
I review you
Zero
Bye bitch, gone
So come on, T-Series
Looking hungry for some drama
Here, let me serve your bitch lasagna
Bitch, lasagna
Bitch, lasagna
T-Series ain't nothing but a bitch, lasagna
Bitch, lasagna
Bitch, lasagna
Look at T-Series they just crying for their momma
Bitch, lasagna
Bitch, lasagna
T-Series ain't nothing but a bitch, lasagna
Bitch, lasagna
Bitch, lasagna